<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title%}{%endblock%} | Nordic Homes</title>
    
    <style>
        [data-tooltip] {
         position: relative; /* Относительное позиционирование */ 
        }
        [data-tooltip]::after {
         content: attr(data-tooltip); /* Выводим текст */
         position: absolute; /* Абсолютное позиционирование */
         width: 120px; /* Ширина подсказки */
         left: 0; top: 0; /* Положение подсказки */
         background: #3989c9; /* Синий цвет фона */
         color: #fff; /* Цвет текста */
         padding: 0.5em; /* Поля вокруг текста */
         box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
         pointer-events: none; /* Подсказка */
         opacity: 0; /* Подсказка невидима */
         transition: 0.5s; /* Время появления подсказки */
        } 
        [data-tooltip]:hover::after {
         opacity: 1; /* Показываем подсказку */
         top: 2em; /* Положение подсказки */
        }

       </style>
</head>
<body>

<!-- <div class="flex flex-col h-screen justify-between"> -->

<nav class="border-b border-gray-300">
    <div class="max-w-6xl mx-auto py-2 px-6 xl:px-0 md:flex items-center justify-between">
        <div class="menu-left flex items-center space-x-6">
            <a href="{% url 'frontpage' %}" class="py-4 text-lg text-purple-500 font-semibold">Nordic Homes</a>

            <ul class="flex items-center space-x-4">
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'about' %}"">About</a></li>

                {% if request.user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Log out</a></li>
                {% endif %}
            </ul>
        </div>

        <div class="menu-right flex items-center space-x-4">
            <a href="{% url 'myaccount' %}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            </a>

            <div
                hx-get="{% url 'hx_menu_cart' %}"
                hx-trigger="update-menu-cart from:body"
                hx-swap="innerHTML"
            >
                {% include 'cart/partials/menu_cart.html' %}
            </div>
        </div>
    </div>
</nav>




<main>

    {% block content %}
    {% endblock %}

</main>

<footer class="bottom-0 bg-gray-100">
    <div class="max-w-6xl mx-auto py-10 px-6 xl:px-0 md:flex justify-between">
        <div class="footer-left mb-12 md:mb-0">
            <h2 class="mb-5 uppercase text-lg">About us</h2>

            <p class="text-gray-700">This site is under developing</p>
        </div>

        <div class="footer-right">
            <h2 class="mb-5 uppercase text-lg">Social links</h2>

            <ul class="space-y-2">
                <li><a data-tooltip="No link, sorry" href="" class="text-purple-500 hover">Facebook</a></li>
                <li><a data-tooltip="No link, sorry" href="" class="text-purple-500 hover">Twitter</a></li>
                <li><a data-tooltip="No link, sorry" href="" class="text-purple-500 hover">Instagram</a></li>
            </ul>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/htmx.org@1.7.0"></script>
{% block scripts %}
{% endblock %}
</body>
</html>